================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   39000    40000    41000 
NB     :      64      256 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       39000    64     2     4             708.86              5.579e+01
HPL_pdgesv() start time Sun Mar 22 12:22:05 2015

HPL_pdgesv() end time   Sun Mar 22 12:33:54 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0034422 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       39000   256     2     4             702.18              5.632e+01
HPL_pdgesv() start time Sun Mar 22 12:34:24 2015

HPL_pdgesv() end time   Sun Mar 22 12:46:06 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028068 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       40000    64     2     4             769.00              5.549e+01
HPL_pdgesv() start time Sun Mar 22 12:46:37 2015

HPL_pdgesv() end time   Sun Mar 22 12:59:26 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030075 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       40000   256     2     4             736.58              5.793e+01
HPL_pdgesv() start time Sun Mar 22 12:59:58 2015

HPL_pdgesv() end time   Sun Mar 22 13:12:14 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028247 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41000    64     2     4            1538.75              2.986e+01
HPL_pdgesv() start time Sun Mar 22 13:12:47 2015

HPL_pdgesv() end time   Sun Mar 22 13:38:26 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030525 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41000   256     2     4            1150.77              3.993e+01
HPL_pdgesv() start time Sun Mar 22 13:38:59 2015

HPL_pdgesv() end time   Sun Mar 22 13:58:10 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025608 ...... PASSED
================================================================================

Finished      6 tests with the following results:
              6 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================


###############################################################################
TCHPC Cluster: lonsdale
Job 198152 (my_hpl_job_1_node) for User 'purdyd' in Account 'mschpc'
Finished at: Sun Mar 22 13:58:29 GMT 2015

Job completion status:
======================

       JobID    JobName      Account  Partition   NTasks  AllocCPUS  MaxVMSize    Elapsed      State ExitCode 
------------ ---------- ------------ ---------- -------- ---------- ---------- ---------- ---------- -------- 
198152       my_hpl_jo+       mschpc    compute                   8              01:36:41  COMPLETED      0:0 
198152.batch      batch       mschpc                   1          1  15804264K   01:36:41  COMPLETED      0:0 


Job details:
============

JobId=198152 JobName=my_hpl_job_1_node
   UserId=purdyd(5481) GroupId=purdyd(9286)
   Priority=10200587 Nice=0 Account=mschpc QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=01:36:41 TimeLimit=03:00:00 TimeMin=N/A
   SubmitTime=2015-03-22T12:21:47 EligibleTime=2015-03-22T12:21:47
   StartTime=2015-03-22T12:21:48 EndTime=2015-03-22T13:58:29
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=compute AllocNode:Sid=lonsdale01:19704
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lonsdale-n151
   BatchHost=lonsdale-n151
   NumNodes=1 NumCPUs=8 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
     Nodes=lonsdale-n151 CPU_IDs=0-7 Mem=15000
   MinCPUsNode=1 MinMemoryNode=15000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=application
   Shared=0 Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/users/mschpc/2014/purdyd/HPL/hpl-2.1/bin/lonsdale-gcc4.8.2-openmp1.6.5-acml4.3/sbatch.sh
   WorkDir=/home/users/mschpc/2014/purdyd/HPL/hpl-2.1/bin/lonsdale-gcc4.8.2-openmp1.6.5-acml4.3
   StdErr=/home/users/mschpc/2014/purdyd/HPL/hpl-2.1/bin/lonsdale-gcc4.8.2-openmp1.6.5-acml4.3/slurm-198152.out
   StdIn=/dev/null
   StdOut=/home/users/mschpc/2014/purdyd/HPL/hpl-2.1/bin/lonsdale-gcc4.8.2-openmp1.6.5-acml4.3/slurm-198152.out


Disk quota details:
===================

Quota Type           Name  Filesystem     Usage in MB     Limit in MB    % Used
-------------------------------------------------------------------------------
USER               purdyd       /home              10          51,200     0.02%

GROUP              mschpc   /projects             999          51,200     1.95%


SLURM Bank Statement:
=====================

User           Usage |        Account     Usage | Account Limit Available (CPU hrs)
---------- --------- + -------------- --------- + ------------- ---------

aljohani          22 |         MSCHPC   103,897 |       400,000   296,103
boycek         4,603 |         MSCHPC   103,897 |       400,000   296,103
dalyso           200 |         MSCHPC   103,897 |       400,000   296,103
deleligt         709 |         MSCHPC   103,897 |       400,000   296,103
dowlindo         563 |         MSCHPC   103,897 |       400,000   296,103
dunneff        4,157 |         MSCHPC   103,897 |       400,000   296,103
elynch         2,903 |         MSCHPC   103,897 |       400,000   296,103
hannigs            4 |         MSCHPC   103,897 |       400,000   296,103
hernonma         682 |         MSCHPC   103,897 |       400,000   296,103
holtonmi           0 |         MSCHPC   103,897 |       400,000   296,103
howardrj           0 |         MSCHPC   103,897 |       400,000   296,103
hynesr         1,365 |         MSCHPC   103,897 |       400,000   296,103
jabehan        3,467 |         MSCHPC   103,897 |       400,000   296,103
jbulava          158 |         MSCHPC   103,897 |       400,000   296,103
jose               2 |         MSCHPC   103,897 |       400,000   296,103
kcleary           67 |         MSCHPC   103,897 |       400,000   296,103
khuongt            0 |         MSCHPC   103,897 |       400,000   296,103
lambem           514 |         MSCHPC   103,897 |       400,000   296,103
liul1            504 |         MSCHPC   103,897 |       400,000   296,103
luoq           2,782 |         MSCHPC   103,897 |       400,000   296,103
makirby        1,126 |         MSCHPC   103,897 |       400,000   296,103
mcbridne       2,142 |         MSCHPC   103,897 |       400,000   296,103
mehtav            82 |         MSCHPC   103,897 |       400,000   296,103
melbyrne       1,774 |         MSCHPC   103,897 |       400,000   296,103
murphd37      15,590 |         MSCHPC   103,897 |       400,000   296,103
murrayb8       2,421 |         MSCHPC   103,897 |       400,000   296,103
nobyrnes       1,513 |         MSCHPC   103,897 |       400,000   296,103
oconnm28         619 |         MSCHPC   103,897 |       400,000   296,103
ormondca       1,661 |         MSCHPC   103,897 |       400,000   296,103
osheac9          968 |         MSCHPC   103,897 |       400,000   296,103
osullm40       1,353 |         MSCHPC   103,897 |       400,000   296,103
paddy          1,817 |         MSCHPC   103,897 |       400,000   296,103
peitzscs           0 |         MSCHPC   103,897 |       400,000   296,103
phalpin           73 |         MSCHPC   103,897 |       400,000   296,103
purdyd           151 |         MSCHPC   103,897 |       400,000   296,103
rooneydt         297 |         MSCHPC   103,897 |       400,000   296,103
sbruton            0 |         MSCHPC   103,897 |       400,000   296,103
sharding           0 |         MSCHPC   103,897 |       400,000   296,103
sikelleh         202 |         MSCHPC   103,897 |       400,000   296,103
simpsoao          36 |         MSCHPC   103,897 |       400,000   296,103
sknott             0 |         MSCHPC   103,897 |       400,000   296,103
smurray4         514 |         MSCHPC   103,897 |       400,000   296,103
spellacl       1,689 |         MSCHPC   103,897 |       400,000   296,103
vetsaa            80 |         MSCHPC   103,897 |       400,000   296,103
wechen         7,593 |         MSCHPC   103,897 |       400,000   296,103
wyattg           200 |         MSCHPC   103,897 |       400,000   296,103
zhuang           348 |         MSCHPC   103,897 |       400,000   296,103


Acknowledgements:
=================

Note that usage of TCHPC Resources *must* be acknowledged in all publications.

Please see this page for details relevant to this cluster:

http://www.tchpc.tcd.ie/resources/acknowledgementpolicy

################################################################################
